# movie-ratings-analysis

HotelReviews_23521534/mapreduce/: mapper_bai1.py  mapper_bai3.py  mapper_bai4.py  mapper_bai5.py  mapper_wordcount.py  reducer_bai1.py  reducer_bai3.py  reducer_bai5.py  reducer_wordcount.py
HotelReviews_23521534/output/: bai3.txt
HotelReviews_23521534/src/main/java/: Bai1Preprocessing.java  Bai2aWordCount.java  Bai2bcStats.java  Bai3AspectSentiment.java  Bai4SentimentWords.java  Bai5RelevantWords.java  run_all.sh
MovieRatingsAnalysis_23521534/: dependency-reduced-pom.xml  pom.xml  run.sh  run_correct.sh
MovieRatingsAnalysis_23521534/src/main/java/bai1/: MovieAverageRating.java
MovieRatingsAnalysis_23521534/src/main/java/bai2/: GenreAnalysis.java
MovieRatingsAnalysis_23521534/src/main/java/bai3/: GenderAnalysis.java
MovieRatingsAnalysis_23521534/src/main/java/bai4/: AgeGroupAnalysis.java
lab4_SparkDataFrame/output/: ketqua.txt
lab4_SparkDataFrame/src:code/: analysis.py  config.py  data_loader.py  main.py  processing.py
lab5_KafkaDetection (image)/: server1_producer.py  server2_processor.py  server3_storage.py
lab5_KafkaDetection (image)/results/: results.json
